# kotlin-spring-boot-starter

./: build.gradle  dockit.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/: ApplicationConfiguration.kt  ApplicationController.kt
